spring.application.name=mycoolapp

# configure server port, default: 8080 when net defined
server.port=8080

# configure my props
coach.name=Mickey Mouse
team.name=The Mouse Crew

# Spring Boot Actuator Endpoints
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Spring Boot Actuator Endpoints, expose all
management.endpoints.web.exposure.include=*

# Info Endpoint
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0
